{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js"
  },
  "description": "5 Brain-Training Games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/E1L2D/frontend-project-44.git"
  },
  "keywords": [
    "brain-training",
    "game",
    "Hexlet"
  ],
  "author": "Eldar Taiarov",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/E1L2D/frontend-project-44/issues",
    "email": "tayarov12@gmail.com"
  },
  "homepage": "https://github.com/E1L2D/frontend-project-44#readme",
  "dependencies": {
    "brain-even": "^0.1.12",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.9.0"
  }
}
